<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>My App</title>
  <!-- Path to Framework7 Library CSS -->
  <link rel="stylesheet" href="https://unpkg.com/framework7@latest/dist/css/framework7.min.css">
  <style>
    /* Material Icons Font (for MD theme) */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(../fonts/MaterialIcons-Regular.woff) format('woff'),
          url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    /* Framework7 Icons Font (for iOS theme) */
    @font-face {
      font-family: 'Framework7 Icons';
      font-style: normal;
      font-weight: 400;
      src: url("../fonts/Framework7Icons-Regular.eot");
      src: url("../fonts/Framework7Icons-Regular.woff2") format("woff2"),
          url("../fonts/Framework7Icons-Regular.woff") format("woff"),
          url("../fonts/Framework7Icons-Regular.ttf") format("truetype");
    }

    .f7-icons {
      font-family: 'Framework7 Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 25px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-feature-settings: "liga";
      -moz-font-feature-settings: "liga=1";
      -moz-font-feature-settings: "liga";
      font-feature-settings: "liga";
      text-align: center;
    }
    /* Left Panel right border when it is visible by breakpoint */
    .panel-left.panel-visible-by-breakpoint:before {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background: rgba(0,0,0,0.1);
      content: '';
      z-index: 6000;
    }

    /* Hide navbar link which opens left panel when it is visible by breakpoint */
    .panel-left.panel-visible-by-breakpoint ~ .view .navbar .panel-open[data-panel="left"] {
      display: none;
    }

    /*
      Extra borders for main view and left panel for iOS theme when it behaves as panel (before breakpoint size)
    */
    .ios .panel-left:not(.panel-visible-by-breakpoint).panel-active ~ .view-main:before,
    .ios .panel-left:not(.panel-visible-by-breakpoint).panel-closing ~ .view-main:before {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background: rgba(0,0,0,0.1);
      content: '';
      z-index: 6000;
    }
  </style>
</head>
<body>
  <div id="my-app"></div>
  <script type="text/javascript" src="https://unpkg.com/framework7@latest/dist/js/framework7.min.js"></script>
  <script src="app.js"></script>
</body>
</html>